B001,S1,Toyota,Saga,Ali,20-9-2022,25-9-2022,350,Approve
B002,Q1,Lamborghini,F2,Ben,2-9-2022,5-9-2022,180,Approve
B003,S1,Toyota,Saga,Abu,12-9-2022,13-9-2022,70,Approve
B004,P4,Proton,Wura,Catty,27-9-2022,29-9-2022,120,Approve
B005,T7,Mazda,Yun,Ken,13-10-2022,16-10-2022,60,Approve
B006,L9,Nissan,V-9,Danny,2-10-2022,7-10-2022,400,Approve
B007,T5,Proton,Gas,Fin,9-8-2022,10-8-2022,30,Approve
B008,S1,Toyota,Saga,Sam,10-8-2022,25-8-2022,1050,Approve
B009,D6,Honda,Fly,Sandy,23-8-2022,30-8-2022,840,Approve
B0010,Q1,Lamborghini,F2,Poppy,22-11-2022,28-11-2022,360,Approve
B0011,L9,Nissan,V-9,Nam,5-9-2022,13-9-2022,640,Approve
B0012,S1,Toyota,Saga,Ali,20-10-2022,25-10-2022,350,Deny
B0013,L9,Nissan,V-9,kesh,18-12-2022,20-12-2022,200,Deny
B0014,C2,Mazda,Run,jason,18-12-2022,20-12-2022,300,Approve
B0022,L9,Nissan,V-9,kesh,24-12-2022,27-12-2022,320,Deny
B0016,R5,Honda,Kam,kesh,25-12-2022,27-12-2022,270,Approve
B0017,L9,Nissan,V-9,lim,24-12-2022,27-12-2022,320,Approve
B0018,R5,Honda,Kam,kesh,24-12-2022,26-12-2022,270,Deny
B0019,D6,Honda,Fly,kesh,25-12-2022,27-12-2022,360,Approve
