Q1,Lamborghini,F2,5,Orange,60,No
S1,Toyota,Saga,7,Pink,70,No
P4,Proton,Wura,8,Brown,60,No
T7,Mazda,Yun,9,Black,20,Yes
T5,Proton,Gas,2,Green,30,No
L9,Nissan,V-9,4,Yellow,80,No
R5,Honda,Kam,12,Purple,90,No
P8,Toyota,Run,9,Red,100,No
C2,Mazda,Run,6,Gray,110,No
D6,Honda,Fly,4,Blue,120,No
Y8,Perodua,Myvi,5,Red,130,No
H10,Perodua,Axia,5,Black,140,Yes
J3,Honda,City,2,Pink,150,Yes
J4,Honda,City,2,Pink,150,Yes
K5,Toyota,Yaris,5,Red,80,Yes
P111,Mazda,Fox,5,Red,130,No
Q3,Toyota,Fast,5,Gray,120,Yes
C123,Proton,San,7,Purple,120,Yes
